# VelibDeployment-app

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/fr/galaxyoyo/velib/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/galaxyoyo/velib/: AppCompatPreferenceActivity.java  Avancement.java  City.java  CityActivity.java  GlobalStatistics.java  HelpActivity.java  MapsActivity.java  SettingsActivity.java  Station.java  StationStatistics.java
app/src/main/res/layout/: activity_avancement.xml  activity_city.xml  activity_global_statistics.xml  activity_help.xml  activity_maps.xml  activity_station_statistics.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fr/galaxyoyo/velib/: ExampleUnitTest.java
